\relax 
\citation{dexter}
\citation{thrun}
\citation{stachniss}
\bibcite{dexter}{1}
\bibcite{slam1}{2}
\bibcite{slam2}{3}
\bibcite{thrun}{4}
\bibcite{stachniss}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The platform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}EKF SLAM}{1}}
\newlabel{transition}{{1}{1}}
\newlabel{measurement}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach/Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
