\relax 
\citation{dexter}
\citation{stachniss}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The robot platform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}EKF SLAM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Bayes Filter}{1}}
\newlabel{BayesRule}{{1}{1}}
\newlabel{BayesRuleEta}{{2}{1}}
\newlabel{BayesRuleCondZ}{{3}{1}}
\citation{thrun}
\bibcite{dexter}{1}
\newlabel{TargetPosterior}{{4}{2}}
\newlabel{SimplTargPost}{{5}{2}}
\newlabel{MoreSimplTargPost}{{6}{2}}
\newlabel{belief}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Bayes Filter Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayes Filter Algorithm}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Kalman Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}The Extended Kalman Filter}{2}}
\newlabel{transition}{{13}{2}}
\newlabel{measurement}{{14}{2}}
\bibcite{slam1}{2}
\bibcite{slam2}{3}
\bibcite{thrun}{4}
\bibcite{stachniss}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach/Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
